<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>伴手礼</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
		.head_nav{
			text-align: center;
			
		}
		#head_1 a{
			text-decoration: none;
			font-size: 18px;
			color: black;
			margin:10px;

		}
		.body_nav p{
			text-align: center;
		}
		.nav_1{
			margin-left: 400px;
			margin-top: 10px;
		}
		h2{color: red;text-align: center;}
		.demo{
			width: 1000px;
			height: 474px;
			margin:0 auto;
		}
		.c1{
			 display: inline-block;
			 margin:6px;
		}
		.footer{
			width: 1500px;
			height: 200px;
			background-color: #023D4D;
		}
		.footer li{
			list-style: none;
			color: white;
			text-align: center;
		}
		.footer ol{
			display: inline-block;
		}
		#d1{
			text-align: center;
		}
		input{
			width: 80px;
		}
	</style>
</head>
<body>
	<div class="head_nav">
		<p>400-800-8820 | 登录 | 注册 | 行李箱 <input type="text" name="" value="">
		</p>
		<div id="head_1">
			<a href="">第一次</a>
			<a href="">目的地</a>
			<a href="">自订行程</a>
			<a href="">游记</a>
			<a href="">特产</a>
			<a href="">优惠</a>
			<a href="">环岛巴士</a>
		</div>
	</div>
	<hr>
	<div class="body_nav">
		<div class="nav_1">
			<a href="">首页</a>>
			<a href="">伴手礼</a>
		</div><br>
		<div>
			<img src="bg.jpg" alt="">
		</div>
		
		<h2>伴手礼</h2>
		<div class="demo">
			<div class="c1">
				<img src="../images/7-22.jpg" alt="">
			</div>
			<div class="c1">
				<img src="../images/7-22.jpg" alt="">
			</div>
			<div class="c1">
				<img src="../images/7-22.jpg" alt="">
			</div>
			<div class="c1">
				<img src="../images/7-22.jpg" alt="">
			</div>
			<div class="c1">
				<img src="../images/7-22.jpg" alt="">
			</div>
			<div class="c1">
				<img src="../images/7-22.jpg" alt="">
			</div>
		</div>
		<p>上一页 1 ... 12 13 14 ... 40 下一页</p>
	</div>
	<div class="footer">
		<div id="d1">
			<ol>
			<li>关于遛弯</li>
			<li>公司简介</li>
			<li>联系我们</li>
			<li>诚聘英才</li>
			<li>网站地图</li>
		</ol>
		<ol>
			<li>帮助中心</li>
			<li>赴台手续</li>
			<li>遛弯玩法</li>
			<li>常见问题</li>
		</ol>	
		<ol>
			<li>网站条款</li>
			<li>服务条款</li>
			<li>免责声明</li>
			
		</ol>	
		<ol>
			<li>关于我们</li>
		</ol>
		<ol>
			<li>400 820 8820</li>
			<li>周一至周日</li>
			<li>9:00~20:00</li>
		</ol>
		</div>
		
	</div>
</body>
</html>